# my_dt_app

./: .env.example  .user.ini  Procfile  code.txt  composer.json  nana.txt  notes.txt  notes_heroku.txt  package-lock.json  package.json  vite.config.js
app/Enums/: StatutDossier.php
app/Events/: TicketAppeled.php  TicketCalled.php  TicketClosed.php  TicketCreated.php
app/Exports/: ActivitiesCollectionExport.php  ActivitiesExport.php  CasqueExport.php  ClavierExport.php  EcranExport.php  EmployeeTemporaireDemandeExport.php  ImprimanteExport.php  MachinesExport.php  OrdinateurExport.php  PosteFixesExport.php  SourisExport.php  StationExport.php  StatsExport.php  TelephoneFixesExport.php  TelephoneMobileExport.php  TicketsDetailExport.php  UsersExport.php  (+2 more)
bootstrap/: app.php  providers.php
config/: activitylog.php  app.php  broadcasting.php  database.php  filesystems.php  queue.php  services.php
my_dt_app_spring_boot/: README.md  pom.xml
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/: DakarTerminalApplication.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/controller/: AgentController.java  AuditController.java  AuthController.java  DashboardController.java  DematController.java  DossierFacturationBonController.java  DossierFacturationController.java  DossierFacturationFactureController.java  DossierFacturationProformaController.java  DouaneController.java  EdiController.java  FacturationController.java  GfaController.java  IpakiController.java  MachineController.java  OrdreApprocheController.java  PlanificationController.java  RapportController.java  RattachementController.java  RoleController.java  ServiceController.java  TicketController.java  UserAccountController.java  UserController.java  YardController.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/dto/: DossierFacturationDto.java  LoginRequest.java  LoginResponse.java  RattachementBlDto.java  RoleDto.java  TicketDto.java  UserCreateDto.java  UserDto.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/entity/: Agent.java  DossierFacturation.java  DossierFacturationBon.java  DossierFacturationFacture.java  DossierFacturationProforma.java  EdiRecord.java  EmployeeTemporaireDemande.java  Facturation.java  FacturationStaging.java  GuichetEntity.java  Machine.java  OrdreApproche.java  OrdreApprocheStaging.java  RapportInfosFacturation.java  RapportInfosYard.java  RapportSuiviDetailFacturation.java  RattachementBl.java  Role.java  ScanToken.java  ServiceEntity.java  Ticket.java  TiersIpaki.java  User.java  UserAccount.java  Yard.java  YardStaging.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/enums/: RoleName.java  StatutDossier.java  StatutTicket.java  TypeMachine.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/event/: TicketCalledEvent.java  TicketClosedEvent.java  TicketCreatedEvent.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/job/: ConsolidateFacturationJob.java  ImportOrdreApprocheCsvJob.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/listener/: TicketEventListener.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/repository/: AgentRepository.java  DossierFacturationBonRepository.java  DossierFacturationFactureRepository.java  DossierFacturationProformaRepository.java  DossierFacturationRepository.java  EdiRecordRepository.java  EmployeeTemporaireDemandeRepository.java  FacturationRepository.java  FacturationStagingRepository.java  GuichetRepository.java  MachineRepository.java  OrdreApprocheRepository.java  OrdreApprocheStagingRepository.java  RattachementBlRepository.java  RoleRepository.java  ServiceRepository.java  TicketRepository.java  TiersIpakiRepository.java  UserAccountRepository.java  UserRepository.java  YardRepository.java  YardStagingRepository.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/service/: AuditService.java  BonService.java  DossierFacturationService.java  EdiService.java  EmailService.java  ExcelService.java  FacturationImportService.java  FactureService.java  FileStorageService.java  MachineService.java  OrdreApprocheService.java  PdfService.java  PlanificationService.java  ProformaService.java  RapportService.java  RattachementService.java  RoleService.java  TicketService.java  UserAccountService.java  UserService.java  YardImportService.java  YardService.java
my_dt_app_spring_boot/src/main/java/sn/dakarterminal/dt/websocket/: TicketWebSocketHandler.java  WebSocketConfig.java
my_dt_app_spring_boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
my_dt_app_spring_boot/src/main/resources/db/migration/: V10__create_tickets_services_agents_table.sql  V11__create_tiers_ipaki_table.sql  V12__create_edi_records_table.sql  V13__create_user_accounts_table.sql  V14__create_employee_temporaire_demandes_table.sql  V15__create_rapports_table.sql  V16__insert_initial_roles.sql  V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_rattachement_bls_table.sql  V4__create_dossier_facturations_table.sql  V5__create_dossier_facturation_documents_table.sql  V6__create_facturations_table.sql  V7__create_machines_table.sql  V8__create_ordre_approches_table.sql  V9__create_yards_table.sql
notes/: notes.txt  ordre_approche.txt  video_survey.txt
public/: .user.ini  manifest.json
routes/: admin.php  api.php  channels.php  console.php  display.php  douane.php  edi.php  facturation.php  file_attente.php  gfa.php  ies.php  informatique.php  inventaire.php  ipaki.php  ordre_approche.php  planification.php  rapport.php  unify.php  web.php  yard.php
(+526 files in other folders)
