use App\Models\RattachementBl;

RattachementBl::chunk(100, function ($rows) {
    foreach ($rows as $row) {
        if ($row->created_at && $row->updated_at) {
            $row->time_elapsed = $row->updated_at->diffForHumans($row->created_at, true);
            $row->save();
        }
    }
});


Android presentation

port : 10.0.2.2:8000

use Illuminate\Support\Facades\DB;
use App\Enums\StatutDossier;


// Mettre à jour les rattachements
DB::table('rattachement_bls')
    ->where('statut', 'Amsa transit 300422')
    ->update(['statut' => StatutDossier::REJETE]);
